# microservicetrial

./: .gitignore  README.md  docker-commands.txt
config-repo/: configclient.yml
config-repo/configclient/: configclient.yml
configserver/: pom.xml
configserver/src/main/docker/: Dockerfile
configserver/src/main/java/org/vehnicaltrackking/configserver/: ConfigServer.java
configserver/src/main/resources/: application.properties  bootstrap.yml
sampleapp/: .gitignore  pom.xml
sampleapp/src/main/docker/: Dockerfile
sampleapp/src/main/java/org/vehicaltracking/clientapp/: Greeter.java  HelloWorld.java
sampleapp/src/main/resources/: banner.txt  bootstrap.yml
